# log-collection

./: pom.xml
log-collction-model/: pom.xml
log-collction-model/src/main/java/com/papupupu/model/log/pojo/: Message.java  MessageData.java
log-collction-model/src/main/java/com/papupupu/model/pojo/: Message.java
log-collction-model/src/test/java/com/papupupu/model/log/pojo/: MessageTest.java
log-collection-common/: pom.xml
log-collection-common/src/main/java/com/paupupu/common/constants/Result/: CodeConstants.java  MsgConstants.java
log-collection-common/src/main/java/com/paupupu/common/constants/message/: LogLevel.java  MachineId.java  MeterId.java  MeterType.java  TestPlaform.java  Type.java  TypeConstants.java
log-collection-common/src/main/java/com/paupupu/common/constants/monitor/: MonitorWay.java
log-collection-common/src/main/java/com/paupupu/common/constants/status/: Status.java
log-collection-common/src/main/java/com/paupupu/common/inet/: Inet.java
log-collection-common/src/main/java/com/paupupu/common/result/: Result.java
log-collection-common/src/main/java/com/paupupu/common/swagger/: SwaggerConfiguration.java
log-collection-common/src/test/java/com/paupupu/common/result/: ResultTest.java
log-collection-consumer/: pom.xml
log-collection-consumer/src/main/java/com/papupupu/consumer/: ConsumerApplication.java
log-collection-consumer/src/main/java/com/papupupu/consumer/controller/: LogController.java
log-collection-consumer/src/main/java/com/papupupu/consumer/listener/: LogListener.java
log-collection-consumer/src/main/java/com/papupupu/consumer/mapper/: ErrorLogMapper.java  InfoLogMapper.java  WarningLogMapper.java
log-collection-consumer/src/main/java/com/papupupu/consumer/model/pojo/: ErrorLog.java  InfoLog.java  Log.java  WarningLog.java
log-collection-consumer/src/main/java/com/papupupu/consumer/service/: ErrorLogService.java  InfoLogService.java  WarningLogService.java
log-collection-consumer/src/main/java/com/papupupu/consumer/service/impl/: ErrorLogSerciveImpl.java  InfoLogSerciveImpl.java  WarningLogSerciveImpl.java
log-collection-consumer/src/main/resources/: application.yml  log4j2-spring.xml
log-collection-consumer/src/test/java/com/papupupu/consumer/: Test.java
log-collection-model/: pom.xml
log-collection-model/src/main/java/com/papupupu/model/log/pojo/: Message.java  MessageData.java
log-collection-model/src/test/java/com/papupupu/model/log/pojo/: MessageDataTest.java  MessageTest.java
log-collection-producer/: pom.xml
log-collection-producer/src/main/java/com/papupupu/producer/: ProducerApplication.java
log-collection-producer/src/main/java/com/papupupu/producer/common/constant/: FileConstants.java
log-collection-producer/src/main/java/com/papupupu/producer/config/: CollectionConfig.java  FileFilterConfig.java
log-collection-producer/src/main/java/com/papupupu/producer/listener/: FileListener.java  FileListenerFull.java  FileListenerIncremental.java
log-collection-producer/src/main/java/com/papupupu/producer/runner/: ProducerRunner.java
log-collection-producer/src/main/resources/: application.yml  log4j2-spring.xml
log-collection-producter/: pom.xml
